# truechain-light-wallet

./: .eslintrc.json  .gitignore  .project  App.js  LICENSE  README.md  app.js  app.json  asset.html  getVote.js  global.js  index.html  index.ios.js  index.js  manifest.json  node.html  package-lock.json  package.json  test.js  words.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/true/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/truewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: HomeTabRoutes.js  PageRoutes.js  root.js
app-src/: .babelrc  .project  README.md  Readme.md  asset.html  backup.html  backup.js  getVote.js  guide.html  gulpfile.js  huhu.html  index.html  manifest.json  my.html  node.html  package-lock.json  package.json
app-src/iconFont/: iconfont.css  iconfont.eot  iconfont.js
app-src/lib/: addToken.js
app-src/lib/js/: addToken.js  bigNumber.js  lightwallet.min.js  lockSendTokens.js  sendToken.js  sendTokens.js  voteToken.js  web3.min.js
app-src/src/css/: about.css  addcurrency.css  assets.css  contact.css  createWallet.css  help.css  (+14 more)
app-src/unpackage/: .confirmed_dependencies
app/api/: index.js  loged.js
app/containers/: app.js
app/guide/: guide.js
app/pages/: Splash.js  iconSets.js  turn.js
app/store/: actionTypes.js
app/utils/: Dimensions.js  addTokens.js  config.js  getVote.js  sendEth.js  sendTokens.js  token_config.js  trueIterface.js  voteToken.js
doc/: README.md  初链钱包简介.pptx
ios/True/: AppDelegate.m  Info.plist
ios/True.xcodeproj/: project.pbxproj
ios/TrueTests/: TrueTests.m
ios/truewallet/: AppDelegate.m  Info.plist
ios/truewallet.xcodeproj/: project.pbxproj
ios/truewalletTests/: truewalletTests.m
language/: en.js  i18n.js  ja.js  jp.js  th.js  vi.js  zh.js
lib/js/: async.js  mui.pullToRefresh.js  mui.pullToRefresh.material.js  voteToken.js  web3.min.js
node-server/: README.md  index.js  test.js
node-server/view/: index.ejs
node-service/: README.md  README.zh-CN.md  myApp.js  package.json
node-service/app/: router.js  utils.js
node-service/config/: config.default.js  config.env.js
public/js/: main.js
src/: HomeTabRoutes.js  PageRoutes.js  index.js
src/api/: index.js
src/components/: Home.js
src/guide/: guide.js
src/store/: actionTypes.js  index.js
src/utils/: addTokens.js  iterface.js  sendTokens.js
unpackage/: .confirmed_dependencies
view/asset/: currencydetail.html  dealsuccessful.html  exportmw.html  userinfo.html
view/node/: node.html  signUpSuccess.html
(+294 files in other folders)
